{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "types": ["@types/styled-components-react-native", "jest"],
    "strict": false,
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "noEmit": true,
    "esModuleInterop": true,
    "isolatedModules": false,
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "typeRoots": ["./src/@types"]
}
